<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Newsletter sign-up form with success message</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <style>
    :root {
      --tomato: hsl(4, 100%, 67%);
      --dark-slate-grey: hsl(234, 29%, 20%);
      --charcoal-grey: hsl(235, 18%, 26%);
      --grey: hsl(231, 7%, 60%);
      --color-white: hsl(0, 0%, 100%);
    }

    .bgColor {
      background-color: var(--charcoal-grey);
    }

    .white-clr {
      background-color: var(--color-white);
    }

    .text-dark {
      color: var(--charcoal-grey);
    }

    .tomato-color {
      color: var(--tomato);
    }

    * {
      font-family: "Roboto", sans-serif;
    }

    li {
      padding: 0.5rem 0;
      font-weight: 500;
      color: var(--charcoal-grey);
    }

    /* Custom styling for invalid input */
    .invalid-input {
      border-color: var(--tomato) !important;
      background-color: var(--tomato, 0.1) !important;
      color: white;
    }

    /* Custom hidden class */
 
    .visible {
      display: block;
    }

    .valid-email-label {
      color: var(--tomato);
    }

  </style>
</head>
<body class="bgColor flex justify-center items-center min-h-screen">
  <div class="flex items-center justify-center white-clr p-8 rounded-3xl gap-x-12">
    <div class="bg-white p-8">
      <h1 class="text-dark text-6xl font-bold text-center py-4">Stay updated!</h1>
      <p class="text-dark font-medium py-4">Join 60,000+ product managers receiving monthly updates on:</p>
      <ul>
        <li><img src="./assets/images/icon-list.svg" class="inline mr-2" alt="">Product discovery and building what matters</li>
        <li><img src="./assets/images/icon-list.svg" class="inline mr-2" alt="">Measuring to ensure updates are a success</li>
        <li><img src="./assets/images/icon-list.svg" class="inline mr-2" alt="">And much more!</li>
      </ul>
      <form id="newsletter" class="pt-8">
        <div>
          <div class="flex justify-between">
            <label for="email" class="block text-dark text-sm font-bold">Email Address</label>
            <label id="errorlabel" class=" hidden">Valid email required</label>
          </div>
          <input type="email" id="emailInput" name="email" placeholder="you@example.com"
            class="mt-1 p-3 w-full border rounded-lg outline-none mb-6" >
    
        </div>
        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-400 focus:ring-offset-2">Subscribe</button>
        <p id="successMessage" class="text-green-500 mt-4 hidden text-center">Thanks for subscribing!</p>
      </form>
    </div>

    <div>
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="">
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
